<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pertemuansatu.FirstActivity">

    <Button
        android:id="@+id/btn_toast"
        android:text="Toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_snackbar"
        android:text="Snackbar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_snackbardua"
        android:text="Snackbar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_snackbartiga"
        android:text="Snackbar3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>