<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pertemuanlima.HomeFragment">

   <TextView
       android:layout_gravity="center"
       android:text="HOME"
       android:textSize="30sp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_namaa"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_keluar"
            android:layout_marginLeft="170dp"
            android:layout_alignParentBottom="true"
            android:text="Keluar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</LinearLayout>