<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".pertemuanlima.LoginFragment">

   <TextView
       android:text="Login"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/et_nohp"
        android:hint="Masukkan No Hp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/et_pass"
        android:hint="Masukkan Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_masuk"
        android:text="Masuk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_daftar"
        android:text="Daftar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>